TOOL_MANAGER_REST_PORT=7001

POSTGRES_VERSION=latest
POSTGRES_PORT=5432
POSTGRES_DB=qa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=postgres
ELASTICSEARCH_VERSION=8.8.1
ELASTICSEARCH_PORT=9200
KIBANA_VERSION=8.8.1
KIBANA_PORT=5601

ACTUATOR_ENDPOINTS=*

SONARQUBE_TOKEN=sqp_xxx
SONARQUBE_USER=admin
SONARQUBE_PASSWORD=admin