TOOL_MANAGER_REST_PORT=7001
QA_TOOL_REST_PORT=7002

TOOL_MANAGER_REST_URL=http://tool-manager:7001

AWS_ACCESS_KEY=locakstack
AWS_SECRET_ACCESS_KEY=localstack
AWS_ACCOUNTID=0000000000000
AWS_REGION=ap-northeast-1
AWS_SQS_ENDPOINT="http://localstack:4546/"

POSTGRES_VERSION=latest
POSTGRES_PORT=5432
POSTGRES_DB=qa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=postgres
ELASTICSEARCH_VERSION=8.8.1
ELASTICSEARCH_PORT=9200
KIBANA_VERSION=8.8.1
KIBANA_PORT=5601

ACTUATOR_ENDPOINTS=*

SONARQUBE_TOKEN=sqp_xxx
SONARQUBE_USER=admin
SONARQUBE_PASSWORD=admin